.header-bg {
  grid-column: 3/5;
  background-color: #fb5;
  margin-top: 2rem;
}

.header-menu {
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  flex-wrap: wrap;
}

.header-menu a {
  padding: 2.4rem 3.2rem;
  display: block;
}

.menu-mobile {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background-color: #222222;
  padding: 0.8rem 1.2rem;
  border-radius: 0.4rem;
  color: #ffffff;
  text-transform: uppercase;
  font-family: monospace;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 1.2rem;
  position: relative;
  z-index: 400;
  cursor: pointer;
}

.menu-mobile::before {
  content: '';
  display: inline-block;
  width: 1.2rem;
  height: 0.2rem;
  background-color: #ffffff;
  box-shadow: 0 0.4rem #ffffff, 0 -0.4rem #ffffff;
}

@media (max-width:800px) {
  .header-bg {
    grid-column: 1;
    margin-top: 0;
  }
}